*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
}

main#portada{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("placeholder.png");
    background-size: cover;
    background-position: center;
    text-align: center;
}

#portada header{
    background-color: inherit;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
}

nav{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
}

aside{
    grid-column: 1/2;
    grid-row: 3/4;
}

article{
    grid-column: 2/3;
    grid-row: 3/4;
}

footer{
    grid-column: 1/3;
    grid-row: 4/5;
}